<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- Row chứa nút Back và Ghi chú -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:padding="16dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:text="Back"
            android:layout_weight="1"/>

        <Button
            android:layout_marginLeft="100dp"
            android:id="@+id/btnNote"
            android:layout_width="60dp"
            android:layout_height="55dp"
            android:text="Ghi chú"
            android:layout_weight="1"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        />
    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:layout_centerInParent="true"
        />

</LinearLayout>